<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CommonCSS/listInStyle.css">
    <style>
        .shadow{
            width: 800px;
            border: 5px solid rgb(18, 238, 234);
            padding: 5px;
            Margin: 5px;
            border-radius: 30px 0px 30px 0px;
            float: left;
            font-size: 50px;
        }

        button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }
          
    </style>
    
</head>
<body>
    <h1 class="attractive-heading">Event</h1>
  <ul class="colorful-list">
    <ol>
        <li>JavaScript Basic Event</li>
        <ol>
          <li style="width: 300px;">Click
            <ol>
                <li>Click (onClick)</li>
                <li>Double Click (ondblClick)</li>
                <li>Right Click (onContextmenu)</li>
            </ol>
          </li>
          <li style="width: 300px;">Mouse
            <ol>
                <li>Mouse Hover (onmouseenter)</li>
                <li>Mouse Out (onmouseout)</li>
                <li>Mouse Down (onmousedown)</li>
                <li>Mouse Up (onmouseup)</li>
            </ol>
          </li>
          <li style="width: 300px;">Key
            <ol>
                <li>Key Press (onkeypress)</li>
                <li>Key Up (onkeyup)</li>
            </ol>
          </li>
          <li style="width: 300px;">Windows
            <ol>
                <li>Load (onload)</li>
                <li>Unload (onunload)</li>
                <li>Resize (onresize)</li>
                <li>Scroll (onscroll)</li>
            </ol>
          </li>
        </ol>
      </ol>
  </ul>
  
  <button id="clickButton" onclick="hello('clicked')">Click Me</button>

  <!-- Mouse Over and Mouse Out Events -->
  <div id="mouseOverDiv" onmousemove="hello('over')">Mouse over me</div>

  <!-- Key Down Event -->
  <input type="text" id="keyDownInput" placeholder="Type something">

  <!-- Change Event -->
  <select id="changeSelect">
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
  </select>


  <script>
    // Button Click Event
    /*document.getElementById('clickButton').addEventListener('click', function () {
      alert('Button clicked!');
    });

    // Mouse Over and Mouse Out Events
    const mouseOverDiv = document.getElementById('mouseOverDiv');
    mouseOverDiv.addEventListener('mouseover', function () {
      mouseOverDiv.innerHTML = 'Mouse over event!';
    });
    mouseOverDiv.addEventListener('mouseout', function () {
      mouseOverDiv.innerHTML = 'Mouse over me';
    });

    // Key Down Event
    document.getElementById('keyDownInput').addEventListener('keydown', function (event) {
      console.log('Key pressed:', event.key);
    });

    // Change Event
    document.getElementById('changeSelect').addEventListener('change', function () {
      const selectedValue = this.value;
      console.log('Selected value:', selectedValue);
    });

    // Load Event
    window.addEventListener('load', function () {
      console.log('Page loaded!');
    });*/

    function hello(ev){
        alert("Mouse "+ev);
    }
  </script>
</body>
</html>
